<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/04 08:10:44.000.865,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:58:27.000.346,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 16:36:12.000.946,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 08:11:34.000.782,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 08:19:30.000.890,=C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 16:27:17.000.429,C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\WIN11\Downloads\Delphi tugas\Projek 3 Delphi\projek3.dfm</Transaction>
    <Transaction>2024/09/13 16:27:17.000.429,C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\WIN11\Downloads\Delphi tugas\Projek 3 Delphi\projek3.pas</Transaction>
    <Transaction>2024/09/13 16:28:03.000.909,C:\Users\WIN11\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\WIN11\Downloads\Delphi tugas\Projek 3 Delphi\Projeks3.dproj</Transaction>
  </Transactions>
</BorlandProject>
